# Microex.Common

./: Microex.Common.sln  README.md
Microex.Common/: Extensions.cs  Json.cs  Microex.Common.csproj
Microex.Common.Abstractions/: IEntity.cs  IRequest.cs  IResponse.cs  ISeedableDbContext.cs  Microex.Common.Abstractions.csproj  ResponseStatus.cs
Microex.Common.Abstractions/Dto/: IRequest.cs  IResponse.cs  ResponseStatus.cs
Microex.Common.Abstractions/Entity/: EntityBase.cs  IEntity.cs  ISoftDeletable.cs  SoftDeletableEntity.cs
Microex.Common.Abstractions/Extensions/: DtoExtensions.cs  EntityExtensions.cs
Microex.Common.EntityFrameworkCore/: Microex.Common.EntityFrameworkCore.csproj  MicroexDbContext.cs
Microex.Common.Mvc/: Microex.Common.Mvc.csproj  MicroexDbContext.cs
Microex.Common.Mvc/Extensions/: Mvc.cs
Microex.Common.Mvc/TypeConverters/: JObjectConverter.cs
Microex.Common/Extensions/: Encryption.cs  Json.cs
