<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Common extensions &amp;amp; tools to speed up coding
common usage:
object.ToJson(), json.ToObject()
for mvc:
services.AddPrefferedJsonSettings(), app.AddAngularRoute()</Description>
    <Copyright>Microex</Copyright>
    <PackageLicenseUrl>https://github.com/snys98/Microex.Common</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/snys98/Microex.Common</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/11873100?s=400&amp;u=da243f6643833e9b509690bc0297507116eeafa1&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/snys98/Microex.Common</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>microex,extensions.mvc</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

</Project>
